<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Задача_3</title>
    </head>
    <body>
    <div><h1>Миссия Колонизация Марса</h1></div>
    <div><h4>И на Марсе будут яблони цвести!</h4></div>
    <div><h4>Список профессий:</h4></div>
    {% if list == 'ol'%}
            {% for item in news %}
                <ol>
                    <li>{{item}}</li>
                </ol>
            {% endfor %}
    {% else %}
            {% for item in news %}
                <ul>
                    <li>{{item}}</li>
                </ul>
            {% endfor %}
    {% endif %}



    </body>
</html>