<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        {% if prof == 'инженер' or prof == 'строитель'%}
            <title>Технические</title>
        {% else %}
            <title>Научные</title>
        {% endif %}
    </head>
    <body>
    <div><h1>Миссия Колонизация Марса</h1></div>
    <div><h4>И на Марсе будут яблони цвести!</h4></div>
        {% if prof == 'инженер' or prof == 'строитель'%}
            <div><h4>ИНЖЕНЕРНЫЕ ТРЕНАЖЕРЫ</h4></div>
            <img src="/static/photo2.jfif" alt="здесь должна была быть картинка, но не нашлась">
        {% else %}
            <div><h4>НАУЧНЫЕ СИМУЛЯТОРЫ.</h4></div>
            <img src="/static/download.jpg" alt="здесь должна была быть картинка, но не нашлась">
        {% endif %}
    </body>
</html>